\documentclass{article}
\usepackage{graphicx}
\usepackage[spanish]{babel}
\usepackage[dvipsnames]{xcolor}
\usepackage[utf8]{inputenc}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{array}
\usepackage{float}
\usepackage{amsmath}
\usepackage{listings}
\usepackage{hyperref}
\usepackage[a4paper, left=2cm, right=2cm, top=3cm, bottom=3cm]{geometry}
\usepackage[T1]{fontenc}


\usepackage{pgfplots}
\pgfplotsset{compat=1.17}
% Configuración para mostrar código fuente
\lstset{
  language=Java,
  basicstyle=\ttfamily\small,
  keywordstyle=\color{RoyalBlue},
  commentstyle=\color{gray},
  stringstyle=\color{ForestGreen},
  numbers=left,
  numberstyle=\tiny,
  stepnumber=1,
  numbersep=5pt,
  frame=single,
  breaklines=true,
  captionpos=b,
  showstringspaces=false
}

\begin{document}

\begin{titlepage}
    \centering
    \includegraphics[width=0.5\linewidth]{logoUDP (1).png}\\[1cm]
    \textsc{\LARGE Universidad Diego Portales}\\[0.1cm]
    \textsc{\large ESCUELA DE INFORMÁTICA \& \\[0.01cm]TELECOMUNICACIONES}\\[1.5cm]
    \textsc{\LARGE ESTRUCTURAS DE DATOS \& \\[0.1cm] ANÁLISIS DE ALGORITMOS}\\[1.0cm]

    \rule{\linewidth}{0.2mm} \\[0.1 cm]
    \textsc{\LARGE Unidades de Urgencia Hospitalaria y Colas de \& \\
[0.2cm] Prioridad}\\[0.1cm]
    \rule{\linewidth}{0.2mm} \\[1.5 cm]

    \textsc{\LARGE \textit{\textbf{Integrantes:}}}\\[0.1cm]
    \textsc{\Large Camila Celis Silva}\\
    \textsc{\Large Francisco Tapia Canales}\\[1cm]

    \textsc{\LARGE \textit{\textbf{Profesor:}}}\\[0.1cm]
    \textsc{\Large Marcos Fantoval Castro}

    \vfill
    {\large 11 de Junio de 2025}
\end{titlepage}

\tableofcontents
\newpage

\section{Introducción}
\noindent En el área de la salud, especialmente en servicios de urgencia hospitalaria, será clave organizar y priorizar adecuadamente la atención de pacientes según su gravedad y el tiempo de espera. En este laboratorio se desarrollará un sistema que simulará la llegada y atención de pacientes durante una jornada completa de 24 horas, permitiendo evaluar cómo se manejarán los flujos de atención bajo distintas condiciones.

\noindent El sistema se implementará en Java, utilizando Visual Studio Code e IntelliJ IDEA como entornos de programación. Para el control de versiones, \texttt{trabajo colaborativo} y respaldo del código fuente, se usará GitHub, lo que permitirá mantener un registro ordenado del trabajo realizado y facilitará el trabajo en equipo. La programación se basará en el enfoque orientado a objetos, estructurando el sistema en clases como \texttt{Paciente}, \texttt{AreaAtencion}, \texttt{Hospital}, \texttt{SimuladorUrgencia} y \texttt{GeneradorPacientes}, cada una con funciones específicas para lograr un código organizado, claro y fácil de mantener.

\noindent Para representar la lógica del sistema se trabajará con estructuras de datos como \texttt{colas de prioridad}, \texttt{pilas}, \texttt{mapas hash} y \texttt{montones (heaps)}. Estas estructuras permitirán gestionar la atención de pacientes según su categoría de urgencia, guardar su historial de cambios, asignarlos a distintas áreas del hospital y simular la demanda en tiempo real. También se incluirá una función para reorganizar pacientes con HeapSort y analizar la carga de atención por área.

\noindent Este laboratorio representará una oportunidad para aplicar de forma práctica los contenidos vistos en clases, como estructuras de datos, diseño de clases y simulación de eventos en tiempo real. Además, ayudará a entender cómo estas herramientas pueden mejorar la organización y eficiencia de un sistema real, como es una sala de urgencias, y permitirá experimentar con diferentes escenarios para evaluar su comportamiento y proponer mejoras.

\newpage


% ======================
\section{Implementación}


\subsection{Clase Paciente}
\noindent La clase \texttt{Paciente}, ver figura \ref{fig:Paciente_Definicion}, representa a cada persona que acude a la urgencia. Contiene atributos como \texttt{nombre}, \texttt{apellido}, \texttt{id} (RUN o pasaporte), \texttt{categoria} (de 1 a 5 según urgencia), \texttt{tiempoLlegada} (en formato Unix timestamp), \texttt{estado}, \texttt{area} de atención y una pila \texttt{historialCambios} para registrar alteraciones clínicas como cambios de categoría.

\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{Paciente_Atributos.png}
\caption{Definición y atributos de la clase \texttt{Paciente}.}
\label{fig:Paciente_Definicion}
\end{figure}

\noindent Entre sus métodos destacan: \texttt{tiempoEsperaActual()}, que calcula el tiempo en minutos desde su llegada hasta el momento actual; \texttt{registrarCambio(String descripcion)}, que almacena el cambio en una pila; y \texttt{obtenerUltimoCambio()}, que permite deshacer el último registro del historial. Estos métodos se observan en la figura \ref{fig:Paciente_Metodos}.

\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{Paciente_Metodos.png}
\caption{Métodos \texttt{tiempoEsperaActual()}, \texttt{registrarCambio()} y \texttt{obtenerUltimoCambio()}.}
\label{fig:Paciente_Metodos}
\end{figure}


\subsection{Clase AreaAtencion}
\noindent La clase \texttt{AreaAtencion}, ver figura \ref{fig:AreaAtencion_Definicion}, representa una zona del hospital donde se atienden pacientes: \texttt{SAPU}, \texttt{urgencia\_adulto} o \texttt{infantil}. Gestiona una \texttt{PriorityQueue} llamada \texttt{pacientesHeap}, que mantiene el orden por categoría y tiempo de espera, y una \texttt{capacidadMaxima} para controlar la saturación.

\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{AreaAtencion_Definicion.png}
\caption{Definición de la clase \texttt{AreaAtencion}.}
\label{fig:AreaAtencion_Definicion}
\end{figure}

\noindent Sus métodos obligatorios incluyen: \texttt{ingresarPaciente(Paciente)}, que añade al heap si no está saturado (figura \ref{fig:AreaAtencion_Ingresar}); \texttt{atenderPaciente()}, que atiende al de mayor prioridad (figura \ref{fig:AreaAtencion_Atender}); \texttt{estaSaturada()}, que retorna un booleano si se supera la capacidad (figura \ref{fig:AreaAtencion_EstaSaturada}); y \texttt{obtenerPacientesPorHeapSort()}, que utiliza la clase auxiliar \texttt{HeapSortHospital} (figura \ref{fig:AreaAtencion_HeapSort}).

\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{AreaAtencion_ingresarPaciente.png}
\caption{Método \texttt{ingresarPaciente()} de \texttt{AreaAtencion}.}
\label{fig:AreaAtencion_Ingresar}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{AreaAtencion_atenderPaciente.png}
\caption{Método \texttt{atenderPaciente()} de \texttt{AreaAtencion}.}
\label{fig:AreaAtencion_Atender}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{AreaAtencion_estaSaturada.png}
\caption{Método \texttt{estaSaturada()} de \texttt{AreaAtencion}.}
\label{fig:AreaAtencion_EstaSaturada}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{AreaAtencion_obtenerPacientesPorHeapSort.png}
\caption{Método \texttt{obtenerPacientesPorHeapSort()} de \texttt{AreaAtencion}.}
\label{fig:AreaAtencion_HeapSort}
\end{figure}


\subsection{Clase Hospital}
\noindent La clase \texttt{Hospital}, ver figura \ref{fig:Hospital_Definicion}, actúa como coordinador principal del sistema. Administra el ingreso, atención y reasignación de pacientes, distribuyéndolos a las áreas específicas. Utiliza mapas para acceso rápido, colas de prioridad para atención, y listas para historial clínico.

\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{Hospital_Definicion.png}
\caption{Atributos principales de la clase \texttt{Hospital}.}
\label{fig:Hospital_Definicion}
\end{figure}

\noindent El método \texttt{registrarPaciente()}, ver figura \ref{fig:Hospital_Registrar}, incorpora al paciente al sistema: lo guarda en el mapa global, lo encola en la cola prioritaria, y lo distribuye al área correspondiente.

\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{Hospital_registrarPaciente.png}
\caption{M\'etodo \texttt{registrarPaciente()} de la clase \texttt{Hospital}.}
\label{fig:Hospital_Registrar}
\end{figure}

\noindent El método \texttt{reasignarCategoria()}, ver figura \ref{fig:Hospital_Reasignar}, permite actualizar el nivel de urgencia de un paciente usando su \texttt{id}, y registra este cambio en su pila de historial para trazabilidad clínica.

\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{Hospital_reasignarCategoria.png}
\caption{M\'etodo \texttt{reasignarCategoria()} para modificar la categor\'ia de urgencia.}
\label{fig:Hospital_Reasignar}
\end{figure}

\noindent El método \texttt{atenderSiguiente()}, ver figura \ref{fig:Hospital_Atender}, extrae al paciente con mayor prioridad desde la cola central. Se cambia su estado a \texttt{atendido} y se añade a la lista de pacientes atendidos.

\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{Hospital_atenderSiguiente.png}
\caption{M\'etodo \texttt{atenderSiguiente()} para simular una atenci\'on.}
\label{fig:Hospital_Atender}
\end{figure}

\noindent Los métodos auxiliares \texttt{obtenerPacientesPorCategoria()} y \texttt{obtenerArea()}, ver figuras \ref{fig:Hospital_ObtenerPorCategoria} y \ref{fig:Hospital_ObtenerArea}, permiten filtrar pacientes por nivel de urgencia o acceder a un área específica del hospital.

\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{Hospital_obtenerPacientesPorCategoria.png}
\caption{M\'etodo \texttt{obtenerPacientesPorCategoria()}.}
\label{fig:Hospital_ObtenerPorCategoria}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{Hospital_obtenerArea.png}
\caption{M\'etodo \texttt{obtenerArea()} para acceder a un \'area por nombre.}
\label{fig:Hospital_ObtenerArea}
\end{figure}

\subsection{Clase SimuladorUrgencia}
\noindent La clase \texttt{SimuladorUrgencia}, ver figura \ref{fig:Simulador_Definicion}, es la encargada de ejecutar la lógica central de la simulación. Gestiona el paso del tiempo en intervalos de 1 minuto durante 24 horas, controla la llegada de pacientes, su atención y almacenamiento de métricas.

\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{Simulador_Definicion.png}
\caption{Atributos principales de la clase \texttt{SimuladorUrgencia}.}
\label{fig:Simulador_Definicion}
\end{figure}

\noindent El método \texttt{simular()}, ver figura \ref{fig:Simulador_simular}, recorre minuto a minuto simulando 24 horas. Cada 10 minutos ingresa un paciente nuevo, cada 15 se atiende uno. Si llegan 3 pacientes seguidos, se disparan 2 atenciones adicionales. Cada hora se atiende forzadamente un paciente de categoría baja (C4 o C5).

\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{Simulador_simular.png}
\caption{Método \texttt{simular()} de la clase \texttt{SimuladorUrgencia}.}
\label{fig:Simulador_simular}
\end{figure}

\noindent Durante la ejecución se almacenan estadísticas clínicas como promedio de espera, máximos por categoría y pacientes fuera de tiempo. Estas métricas se registran en estructuras de tipo \texttt{Map} por categoría, como se ve en la figura \ref{fig:Simulador_estadisticas}.

\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{Simulador_estadisticas.png}
\caption{Estructuras para estadísticas: espera promedio, máximos y pacientes excedidos.}
\label{fig:Simulador_estadisticas}
\end{figure}

\noindent El método \texttt{atenderPacientesExcedidos()}, ver figura \ref{fig:Simulador_excedidos}, revisa minuto a minuto si algún paciente superó el tiempo límite según su categoría. Si es así, se atiende de inmediato, se marca como \texttt{atendido}, y se registra su espera en los datos.

\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{Simulador_excedidos.png}
\caption{Método \texttt{atenderPacientesExcedidos()} para urgencias fuera de tiempo.}
\label{fig:Simulador_excedidos}
\end{figure}

\subsection{Clase GeneradorPacientes}
\noindent La clase \texttt{GeneradorPacientes}, ver figura \ref{fig:Generador_Definicion}, se encarga de crear datos de entrada para la simulación. Genera una lista de pacientes con atributos aleatorios (nombre, apellido, categoría, área) y les asigna un \texttt{timestamp} de llegada espaciado cada 10 minutos desde un tiempo inicial.

\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{Generador_Definicion.png}
\caption{Método \texttt{generarPacientes()} que crea pacientes con datos aleatorios.}
\label{fig:Generador_Definicion}
\end{figure}

\noindent Los pacientes se categorizan según una distribución probabilística realista: C1 (10\%), C2 (15\%), C3 (18\%), C4 (27\%) y C5 (30\%). El área se asigna aleatoriamente entre \texttt{SAPU}, \texttt{urgencia\_adulto} e \texttt{infantil}. El método retorna una lista con todos los pacientes generados.

\vspace{0.5cm}

\noindent La clase también implementa el método \texttt{guardarPacientesEnArchivo()}, figura \ref{fig:Generador_Guardar}, que escribe los datos generados en un archivo de texto plano, permitiendo registrar de forma persistente la muestra de entrada y reutilizarla en pruebas posteriores.

\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{Generador_Guardar.png}
\caption{Método \texttt{guardarPacientesEnArchivo()} para persistencia de datos generados.}
\label{fig:Generador_Guardar}
\end{figure}

\subsection{Clases de Prueba}

\noindent Para validar el comportamiento del sistema en distintos escenarios, se desarrollaron tres clases auxiliares: \texttt{PruebaSeguimientoIndividual}, \texttt{PruebaSaturacion} y \texttt{PruebaCambioCategoria}. Estas clases permiten verificar aspectos clave del sistema como la trazabilidad de pacientes, la gestión bajo alta demanda y la correcta actualización de información crítica como la categoría médica.

\subsubsection*{Clase \texttt{PruebaSeguimientoIndividual}}
\noindent Esta clase simula el ingreso de un paciente de categoría \texttt{C4} y realiza un seguimiento detallado de su atención. Muestra la hora simulada de llegada, la hora en que fue atendido y el tiempo de espera total. Esto permite verificar que el sistema respeta las reglas de prioridad y registra adecuadamente los eventos. Ver figura \ref{fig:PruebaSeguimientoIndividual}.

\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{Prueba_Seguimiento.png}
\caption{Clase \texttt{PruebaSeguimientoIndividual} para monitorear paciente C4.}
\label{fig:PruebaSeguimientoIndividual}
\end{figure}

\subsubsection*{Clase \texttt{PruebaSaturacion}}
\noindent Esta clase somete al sistema a una carga alta de pacientes (200 casos) y luego imprime estadísticas clave: número total de pacientes atendidos, tiempos promedio y máximos de espera por categoría, y número de pacientes que excedieron los tiempos máximos permitidos. Permite validar la capacidad de respuesta ante escenarios críticos. Ver figura \ref{fig:PruebaSaturacion}.

\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{Prueba_Saturacion.png}
\caption{Clase \texttt{PruebaSaturacion} para simular sobrecarga del sistema.}
\label{fig:PruebaSaturacion}
\end{figure}

\subsubsection*{Clase \texttt{PruebaCambioCategoria}}
\noindent Esta clase selecciona un paciente previamente categorizado como \texttt{C3} y luego simula un cambio a \texttt{C1}. Posteriormente, imprime el historial de cambios registrado en la pila del paciente, validando que la trazabilidad clínica se mantenga de forma estructurada. Ver figura \ref{fig:PruebaCambioCategoria}.

\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{Prueba_CambioCategoria.png}
\caption{Clase \texttt{PruebaCambioCategoria} para verificar modificación de prioridad médica.}
\label{fig:PruebaCambioCategoria}
\end{figure}





\begin{table}[H]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|c|p{9cm}|}
\hline
\textbf{Método} & \textbf{Complejidad (Big-O)} & \textbf{Descripción} \\
\hline
\multicolumn{3}{|c|}{\textbf{Clase Paciente}} \\
\hline
getTiempoLlegada() & O(1) & Retorna el tiempo de llegada del paciente. \\
tiempoEsperaActual() & O(1) & Calcula el tiempo de espera actual desde su llegada. \\
registrarCambio(String) & O(1) & Añade un cambio al historial usando una pila. \\
obtenerUltimoCambio() & O(1) & Obtiene y elimina el último cambio del historial. \\
getCategoria(), setCategoria() & O(1) & Acceso y modificación del nivel de urgencia. \\
getId(), getEstado(), getArea() & O(1) & Devuelven atributos simples del paciente. \\
\hline
\multicolumn{3}{|c|}{\textbf{Clase AreaAtencion}} \\
\hline
ingresarPaciente(Paciente) & O(log n) & Inserta paciente en un heap (PriorityQueue). \\
atenderPaciente() & O(log n) & Extrae el paciente con mayor prioridad. \\
estaSaturada() & O(1) & Verifica si el área alcanzó su capacidad máxima. \\
obtenerPacientesPorHeapSort() & O(n log n) & Retorna lista ordenada por prioridad mediante heapSort. \\
\hline
\multicolumn{3}{|c|}{\textbf{Clase Hospital}} \\
\hline
registrarPaciente(Paciente) & O(log n) & Añade paciente a estructuras y lo asigna a su área. \\
atenderSiguiente() & O(log n) & Extrae el siguiente paciente de la cola principal. \\
atenderSiguienteConEstadisticas() & O(log n) & Atiende y actualiza estadísticas. \\
atenderPacienteCategoriaBaja() & O(n) & Busca pacientes de categoría 5 y atiende al primero. \\
reasignarCategoria(String, int) & O(1) & Cambia la categoría de un paciente y lo registra. \\
obtenerPacientesPorCategoria(int) & O(n) & Filtra pacientes por categoría desde la cola. \\
getColaAtencion(), getPacientesAtendidos() & O(1) & Devuelven estructuras internas. \\
\hline
\multicolumn{3}{|c|}{\textbf{Clase SimuladorUrgencia}} \\
\hline
simular() & O(n) & Recorre 1440 minutos de simulación para ingreso y atención. \\
registrarEstadisticas(Paciente, long) & O(1) & Registra tiempo de espera y condiciones. \\
atenderPacientesExcedidos(long) & O(n) & Recorre cola y atiende pacientes que exceden su espera. \\
getTotalAtendidos() & O(1) & Devuelve el total de pacientes atendidos. \\
getPromedioEsperaPorCategoria() & O(n) & Calcula promedio de espera por cada categoría (n = 5). \\
getMaximoEsperaPorCategoria() & O(1) & Devuelve el mapa de máximos. \\
getPacientesExcedidos() & O(1) & Devuelve el mapa de excedidos. \\
\hline
\multicolumn{3}{|c|}{\textbf{Clase GeneradorPacientes}} \\
\hline
generarPacientes(int, long) & O(n) & Genera n pacientes con datos aleatorios y distribuidos. \\
guardarPacientesEnArchivo() & O(n) & Escribe n pacientes en un archivo de texto. \\
\hline
\multicolumn{3}{|c|}{\textbf{Clase HeapSortHospital}} \\
\hline
heapSort(List) & O(n log n) & Ordena una lista de pacientes con heap por prioridad. \\
\hline
\multicolumn{3}{|c|}{\textbf{Clases de Prueba}} \\
\hline
main() (en todas) & O(n) & Ejecutan simulaciones y muestran resultados básicos. \\
\hline
\end{tabular}%
}
\caption{Tabla de complejidad teórica (Big-O) por clase y método.}
\label{tab:bigO_total}
\end{table}

\subsection{Decisiones de Diseño}
\begin{itemize}
\item \textbf{Modelo orientado a objetos:}
Se optó por un diseño basado en clases como \texttt{Paciente}, \texttt{AreaAtencion}, \texttt{Hospital} y \texttt{SimuladorUrgencia} para representar con claridad los componentes del sistema de urgencias. Esto facilita la reutilización de código y su extensibilidad para futuras mejoras (por ejemplo, turnos médicos o eventos críticos).

\item \textbf{Uso de estructuras eficientes:}
Se utilizaron estructuras como \texttt{PriorityQueue} para gestionar pacientes por urgencia y tiempo de espera, \texttt{HashMap} para búsquedas rápidas por ID, y \texttt{Stack} para mantener el historial de cambios. Estas decisiones se tomaron por eficiencia y adecuación semántica con el dominio del problema.

\item \textbf{Simulación discreta por minuto:}
El sistema simula una jornada completa con un bucle que avanza minuto a minuto (1440 iteraciones). Esto permite evaluar con precisión condiciones de espera, saturación, y respuestas del sistema.

\item \textbf{Separación de generación y simulación:}
Los pacientes se generan con la clase \texttt{GeneradorPacientes} y luego se procesan en \texttt{SimuladorUrgencia}. Esta separación sigue el principio de responsabilidad única y facilita pruebas independientes (unitarias).

\item \textbf{Soporte para pruebas específicas:}
Se incluyeron clases de prueba como \texttt{PruebaSaturacion}, \texttt{PruebaCambioCategoria} y \texttt{PruebaSeguimientoIndividual} para validar aspectos clave del sistema sin modificar la simulación principal.

\item \textbf{Historial de cambios:}
Para mejorar la trazabilidad, cada paciente guarda un historial de eventos relevantes (como cambio de categoría) usando una \texttt{pila}. Esta decisión apoya el análisis clínico retrospectivo.

\item \textbf{Extensibilidad futura:}
Se diseñó la arquitectura para permitir la incorporación de nuevas funcionalidades como turnos médicos, eventos críticos, o exportación de métricas. El código favorece la agregación sobre la herencia, facilitando esa expansión.
\end{itemize}


\section{Experimentación}

\subsection{Generación de datos}

\noindent Para alimentar la simulación, se utilizó una función generadora de pacientes que simula un flujo realista de atención hospitalaria. Esta función asigna atributos clave a cada paciente como su ID, nombre, categoría (según distribución oficial C1 a C5), área de atención y hora de llegada. Las llegadas ocurren cada 10 minutos desde un \texttt{timestamp} inicial.

\noindent La probabilidad de cada categoría se ajustó según especificaciones del Ministerio de Salud (ver Tabla~\ref{tab:probabilidades}) para reflejar un escenario verosímil en una unidad de urgencias.

\begin{table}[H]
\centering
\begin{tabular}{|c|c|}
\hline
\textbf{Categoría} & \textbf{Probabilidad de asignación} \\
\hline
C1 & 10\% \\
C2 & 15\% \\
C3 & 18\% \\
C4 & 27\% \\
C5 & 30\% \\
\hline
\end{tabular}
\caption{Distribución de categorías utilizada para la generación de pacientes.}
\label{tab:probabilidades}
\end{table}

\noindent Además, todos los pacientes fueron exportados a un archivo de texto para permitir su posterior uso en las simulaciones y verificación externa. Las figuras~\ref{fig:GeneradorPacientes_generarPacientes} y \ref{fig:GeneradorPacientes_guardarPacientes} muestran los métodos clave del generador:

\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{GeneradorPacientes_generarPacientes.png}
\caption{Método \texttt{generarPacientes()} que construye los pacientes a partir de un timestamp base.}
\label{fig:GeneradorPacientes_generarPacientes}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{GeneradorPacientes_guardarPacientes.png}
\caption{Método \texttt{guardarPacientesEnArchivo()} para persistir la lista generada.}
\label{fig:GeneradorPacientes_guardarPacientes}
\end{figure}

\subsection{Simulación}

\noindent La simulación emula el funcionamiento de un servicio de urgencias hospitalarias durante 24 horas continuas (1440 minutos), utilizando el método \texttt{simular()} de la clase \texttt{SimuladorUrgencia}.

\noindent El sistema avanza minuto a minuto, ejecutando múltiples eventos según condiciones temporales y clínicas, con el objetivo de atender pacientes de manera eficiente y prioritaria.

\subsubsection*{Lógica General}
\begin{itemize}
    \item Cada 10 minutos se registra un nuevo paciente, según la distribución definida.
    \item Cada 15 minutos se atiende a un paciente desde la cola principal.
    \item Si se acumulan 3 nuevos ingresos, se atienden 2 pacientes adicionales de forma inmediata.
    \item Si hay pacientes en categoría 1, se atienden sin esperar turno.
    \item Cada 60 minutos se atiende un paciente de categoría 5 para evitar acumulación.
    \item Se revisa constantemente si un paciente excede su tiempo máximo de espera y se le da prioridad.
\end{itemize}

\noindent Esta estrategia busca equilibrar la urgencia clínica con la eficiencia operativa del sistema hospitalario.

\noindent La Figura~\ref{fig:Simulador_simular} muestra el método principal que coordina estas reglas:

\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{Simulador_simular.png}
\caption{Método \texttt{simular()} del sistema hospitalario.}
\label{fig:Simulador_simular}
\end{figure}

\noindent El manejo especial de pacientes críticos (categoría 1) se realiza con una lógica dedicada, mostrada en la Figura~\ref{fig:Simulador_categoria1}:

\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{Simulador_categoria1.png}
\caption{Atención inmediata a pacientes de categoría 1.}
\label{fig:Simulador_categoria1}
\end{figure}

\noindent Asimismo, si un paciente ha excedido su tiempo máximo de espera según su categoría, se le atiende prioritariamente. La lógica se muestra en la Figura~\ref{fig:Simulador_excedidos}:

\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{Simulador_excedidos.png}
\caption{Atención de pacientes que excedieron el tiempo máximo permitido.}
\label{fig:Simulador_excedidos}
\end{figure}


\subsection{Pruebas}

\noindent Para verificar el correcto funcionamiento del sistema simulado, se diseñaron pruebas que reproducen situaciones clínicas relevantes. Cada una apunta a validar un aspecto específico del comportamiento esperado: desde la atención individual hasta el manejo de saturación y corrección de errores de categorización.

\subsubsection{Seguimiento Individual}

\noindent Se ejecutó una simulación forzando a un paciente con categoría C4 como el primero en llegar. A través del seguimiento, se registró su ID, nombre, hora simulada de llegada y hora exacta de atención, calculando también su tiempo de espera. Esto verifica que incluso pacientes con menor urgencia reciben atención en plazos razonables.

\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{prueba_saturacioncon.png}
\caption{Prueba de seguimiento individual a paciente C4 con trazabilidad completa.}
\label{fig:prueba_seguimiento_individual}
\end{figure}

\subsubsection{Promedio por categoría:} Se ejecutó la simulación un total de 15 veces, y se calcularon los promedios de espera por categoría. Obteniando los siguientes resultados:

    \begin{itemize}
        \item \textbf{C1}: 0.00 minutos
        \item \textbf{C2}: 1.05 minutos
        \item \textbf{C3}: 1.73 minutos
        \item \textbf{C4}: 1.63 minutos
        \item \textbf{C5}: 1.71 minutos
    \end{itemize}

    Estos valores reflejan que el sistema prioriza correctamente a los pacientes más urgentes (C1), logrando tiempos mínimos de espera, mientras mantiene también tiempos razonables para las categorías menos urgentes ver figura \ref{fig:prueba_saturacion}.


\subsubsection{Saturación del Sistema}

\noindent Se generaron 200 pacientes simulando una carga alta. El sistema respondió respetando los tiempos máximos por categoría y sin exceder el umbral crítico de espera. Se midieron tres métricas clave: total de pacientes atendidos, máximos tiempos por categoría y cuántos pacientes excedieron su tiempo permitido.

\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{prueba_saturacion2.png}
\caption{Prueba de estrés con 200 pacientes: sin colapsos ni tiempos excesivos.}
\label{fig:prueba_saturacion}
\end{figure}

\subsubsection{Cambio de Categoría}

\noindent Para verificar la trazabilidad clínica, se seleccionó un paciente inicialmente de categoría C3 y se reclasificó a C1. El sistema registró el cambio en su historial usando la pila de eventos. Se imprimió la información antes y después del cambio junto a las entradas del historial.

\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{prueba_cambio_categoria.png}
\caption{Prueba de corrección de categoría con historial de cambios registrado.}
\label{fig:prueba_cambio_categoria}
\end{figure}


\subsection{3.4 Extensión }

Durante la primera simulación (antes de aplicar una extensión), se observó que el sistema priorizaba correctamente a los pacientes más urgentes y lograba mantener bajos tiempos de espera promedio para todas las categorías, sin que ningún paciente excediera su tiempo máximo permitido. Esta estrategia demostró un alto nivel de eficiencia operativa.

\noindent Posteriormente, se implementó una extensión basada en dos ideas clave:
\begin{itemize}
    \item \textbf{Atención más frecuente a pacientes de baja prioridad (C4 y C5)}, cada 30 minutos.
    \item \textbf{Atención inmediata si el paciente esperaba más de 120 minutos}.
\end{itemize}

\noindent Sin embargo, los resultados obtenidos mostraron un comportamiento inesperado: si bien ningún paciente quedó sin atender, los tiempos promedio y máximos de espera aumentaron de forma significativa para todas las categorías, afectando la eficiencia general del sistema.

\noindent Por tanto, se concluye que la versión inicial de la simulación sin extensión resultó ser más balanceada y eficiente. La propuesta de extensión, si bien tenía una intención justa, **no aportó mejoras reales y, por el contrario, degradó el rendimiento**.

\noindent A continuación se comparan ambas ejecuciones:

\begin{figure}[H]
\centering
\includegraphics[width=0.85\textwidth]{resultados_sin_extension.png}
\caption{Resultados originales sin modificación — menor tiempo de espera.}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.85\textwidth]{resultados_con_extension.png}
\caption{Resultados con la extensión aplicada — mayores tiempos de espera.}
\end{figure}


\section{4. Análisis de Resultados Generales}

\subsection{4.1 Pacientes Atendidos}
En total se atendieron \textbf{144} pacientes durante la simulación.

\subsection{4.2 Promedios de Tiempo de Espera por Categoría}
\begin{itemize}
    \item \textbf{Categoría 1}: 0.00 minutos
    \item \textbf{Categoría 2}: 1.30 minutos
    \item \textbf{Categoría 3}: 1.77 minutos
    \item \textbf{Categoría 4}: 2.07 minutos
    \item \textbf{Categoría 5}: 1.61 minutos
    
El tiempo promedio de espera para cada categoría se calculó en base a los registros internos de la simulación, los cuales consideran el minuto de ingreso y el minuto efectivo de atención. Los valores fueron los siguientes:

\end{itemize}

\subsection{4.3 Máximos Tiempos de Espera por Categoría}
Los tiempos máximos registrados durante la simulación no excedieron los umbrales definidos por el Ministerio de Salud (ver sección 1), lo cual indica un funcionamiento correcto del sistema. Los máximos observados fueron:

\begin{itemize}
    \item \textbf{Categoría 1}: 0 minutos
    \item \textbf{Categoría 2}: 5 minutos
    \item \textbf{Categoría 3}: 5 minutos
    \item \textbf{Categoría 4}: 5 minutos
    \item \textbf{Categoría 5}: 5 minutos
\end{itemize}

\subsection{4.4 Pacientes que Excedieron el Tiempo Máximo de Espera}
Una de las métricas más importantes del sistema fue la cantidad de pacientes que excedieron el tiempo máximo recomendado por su categoría. En esta versión del sistema, los resultados fueron:
\begin{itemize}
    \item \textbf{Categoría 1}: 0 pacientes
    \item \textbf{Categoría 2}: 0 pacientes
    \item \textbf{Categoría 3}: 0 pacientes
    \item \textbf{Categoría 4}: 0 pacientes
    \item \textbf{Categoría 5}: 0 pacientes
    
\noindent Este resultado sugiere que el sistema fue eficaz en evitar atenciones tardías, incluso en escenarios de alta carga.

\end{itemize}

\subsection{4.5 Listado de Pacientes Generados}
Para cada paciente generado, se almacenaron los datos en un archivo plano llamado \texttt{Pacientes\_24h.txt}. A continuación, se muestra un fragmento representativo del contenido:

\begin{verbatim}
ID0,Paciente0 Apellido0,1,infantil,en_espera
ID1,Paciente1 Apellido1,1,infantil,en_espera
ID2,Paciente2 Apellido2,3,infantil,en_espera
ID3,Paciente3 Apellido3,5,infantil,en_espera
ID4,Paciente4 Apellido4,2,SAPU,en_espera
ID5,Paciente5 Apellido5,5,SAPU,en_espera
ID6,Paciente6 Apellido6,2,SAPU,en_espera
ID7,Paciente7 Apellido7,3,infantil,en_espera
ID8,Paciente8 Apellido8,2,SAPU,en_espera
ID9,Paciente9 Apellido9,4,SAPU,en_espera
...
\end{verbatim}



\subsection{4.7 Solución del Sistema por Pacientes No Atendidos}

Durante el desarrollo y ejecución de la simulación, se detectó que los pacientes de categoría 1 (C1) pueden acumularse rápidamente en la cola de atención, especialmente cuando llegan en intervalos frecuentes y compiten con otras categorías de alta prioridad (C2 y C3). Esto genera el riesgo de que, pese a su urgencia, no sean atendidos de inmediato.

\vspace{0.3cm}
\noindent Para resolver esta situación, se diseñó e implementó una lógica de refuerzo que atiende pacientes adicionales cuando se detecta una acumulación de nuevos ingresos. Específicamente, \textbf{cada vez que se registran tres pacientes nuevos}, el sistema ejecuta dos atenciones extra de manera prioritaria.

\vspace{0.3cm}
\noindent Este mecanismo fue implementado en el método \texttt{simular()} de la clase \texttt{SimuladorUrgencia}, como se muestra en la figura~\ref{fig:solucion_pacientes_nuevos}:

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{solucion3.png}
    \caption{Condición para reforzar la atención al acumular tres pacientes nuevos.}
    \label{fig:solucion_pacientes_nuevos}
\end{figure}

\vspace{0.3cm}
\noindent Esta mejora complementa la atención estándar cada 15 minutos, permitiendo adaptarse dinámicamente a momentos de mayor demanda.

\vspace{0.5cm}
\noindent \textbf{Ventajas observadas:}
\begin{itemize}
    \item Se redujo significativamente la posibilidad de que pacientes C1 excedan el tiempo máximo de espera permitido (que para esa categoría es de 0 minutos).
    \item Se mantuvo un flujo de atención constante en horarios de alta afluencia.
    \item No se produjo un incremento considerable en los tiempos de espera de otras categorías.
\end{itemize}

\vspace{0.3cm}
\noindent Esta solución permitió robustecer el sistema de atención frente a cargas variables, sin alterar la lógica de prioridades. La figura~\ref{fig:resultados_solucion_pacientes_nuevos} muestra el impacto positivo tras su incorporación:

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{resultado_solucion_nuevos.png}
    \caption{Resultados obtenidos tras aplicar la lógica de refuerzo por acumulación de pacientes.}
    \label{fig:resultados_solucion_pacientes_nuevos}
\end{figure}

\vspace{0.3cm}
\noindent En conclusión, el refuerzo por acumulación de pacientes permite evitar saturación silenciosa en categorías críticas y asegura un mejor cumplimiento de los tiempos máximos establecidos por el protocolo de atención en urgencias.

\section{Análisis Asintótico de Métodos Críticos}

\begin{table}[H]
\centering
\renewcommand{\arraystretch}{1.3}
\begin{tabular}{|>{\raggedright\arraybackslash}p{5cm}|c|p{8cm}|}
\hline
\textbf{Método (Clase)} & \textbf{Complejidad} & \textbf{Justificación} \\
\hline
\texttt{registrarPaciente()}\\(Clase Hospital) & O(log n) & Inserta el paciente en un \texttt{HashMap} (O(1)), lo encola en la \texttt{PriorityQueue} central (O(log n)) y lo asigna a su área respectiva. \\
\hline
\texttt{atenderSiguiente()}\\(Clase Hospital) & O(log n) & Extrae al paciente con mayor prioridad desde la \texttt{PriorityQueue}, operación que tiene complejidad O(log n). Se actualiza su estado y se añade a una lista (O(1)). \\
\hline
\texttt{ingresarPaciente()}\\(Clase AreaAtencion) & O(log n) & Inserta al paciente en una \texttt{PriorityQueue}, lo cual requiere reordenamiento del heap, con complejidad O(log n). \\
\hline
\texttt{obtenerPacientesPorHeapSort()}\\(Clase AreaAtencion) & O(n log n) & Copia los elementos del heap en una lista y los ordena con \texttt{heapSort}, que tiene una complejidad O(n log n). Este método permite priorizar pacientes para análisis o diagnóstico. \\
\hline
\texttt{heapSort()}\\(Clase HeapSortHospital) & O(n log n) & Crea un nuevo heap con comparador por categoría y tiempo de espera. Luego va extrayendo uno por uno para crear una lista ordenada. \\
\hline
\texttt{reasignarCategoria()}\\(Clase Hospital) & O(1) & Utiliza el ID del paciente para obtenerlo desde el \texttt{HashMap} (O(1)), cambia su categoría y registra el cambio en su historial (pila, también O(1)). \\
\hline
\end{tabular}
\caption{Análisis asintótico (Big-O) de los métodos más relevantes del sistema.}
\label{tab:analisis_asintotico_criticos}
\end{table}

\section{Decisiones de Diseño}

\noindent Para administrar pacientes, salas y prioridades, utilizamos principalmente colas de prioridad (heaps) porque permiten ordenar a los pacientes según su categoría y tiempo de espera de forma eficiente. La cola central de atención se modeló como una \texttt{PriorityQueue} que mantiene a todos los pacientes esperando, priorizando a los más urgentes. Además, cada área de atención tiene su propio montón para organizar a los pacientes específicos de esa área, lo que facilita distribuir y manejar la atención localmente. Esta combinación permite un acceso rápido al siguiente paciente que debe ser atendido y mantiene el sistema ordenado. La ventaja de este enfoque es que mejora la eficiencia al atender primero a quienes más lo necesitan y permite manejar varias áreas simultáneamente sin perder control. Como limitación, notamos que cuando hay muchos pacientes de baja prioridad, puede aumentar su tiempo de espera, y el manejo de múltiples montones implica mayor complejidad para mantener sincronizados los datos.


\section{Ventajas y Desventajas del Sistema}

\noindent Durante la implementación y evaluación del sistema de simulación hospitalaria, se identificaron diversas fortalezas, así como también algunas limitaciones. A continuación, se resumen las principales:

\subsubsection*{Ventajas}

\begin{enumerate}
    \item \textbf{Simulación flexible de escenarios clínicos:} El sistema permite modelar distintos flujos de pacientes y observar su impacto, ajustando probabilidades de llegada, tiempos máximos por categoría y estrategias de atención.
    
    \item \textbf{Estructuras de datos eficientes:} El uso de \texttt{PriorityQueue}, \texttt{HashMap} y pilas garantiza una operación fluida incluso bajo alta carga, manteniendo la eficiencia en tiempo real durante 24 horas continuas de simulación.
    
    \item \textbf{Priorización efectiva:} El mecanismo de atención prioritaria asegura el cumplimiento de los tiempos máximos definidos por categoría, lo cual se reflejó en cero pacientes fuera de plazo en la mayoría de las ejecuciones.
\end{enumerate}

\subsubsection*{Desventajas}

\begin{enumerate}
    \item \textbf{Ausencia de modelado de recursos humanos:} El sistema no considera disponibilidad de médicos, turnos ni tiempo real de atención médica, lo que reduce el realismo del modelo en contextos operativos más complejos.
    
    \item \textbf{Limitaciones en la gestión equitativa por áreas:} Aunque las áreas manejan sus propios montones, puede ocurrir una sobrecarga en aquellas que reciben una alta proporción de pacientes de baja prioridad, afectando el balance general.
    
    \item \textbf{Sin dinámica de salida anticipada:} Actualmente todos los pacientes esperan a ser atendidos, sin posibilidad de abandonar la cola por decisión propia o recuperación espontánea, lo cual ocurre en la realidad clínica.
\end{enumerate}

\section{Desafíos Encontrados}

\noindent Durante el desarrollo e implementación del sistema de simulación hospitalaria, se presentaron diversos desafíos técnicos y conceptuales. A continuación, se describen los más relevantes, junto con las estrategias utilizadas para resolverlos.

\subsubsection{1. Gestión de Prioridad Múltiple (Categoría y Tiempo de Espera)}

\noindent Uno de los mayores desafíos fue implementar un sistema de atención que respetara múltiples criterios de prioridad: primero por gravedad clínica (categoría) y luego por tiempo acumulado de espera.

\noindent\textbf{Solución:} Se utilizó una \texttt{PriorityQueue} con un comparador personalizado que primero evalúa la categoría (orden ascendente) y, en caso de empate, prioriza al paciente con mayor tiempo de espera. Esto garantizó un comportamiento justo y predecible al momento de seleccionar el siguiente paciente a atender.

\noindent \textbf{Alternativas consideradas:} Se evaluó usar múltiples colas por categoría, pero se descartó por la complejidad adicional que implicaba sincronizar prioridades y condiciones de tiempo en estructuras separadas.

\subsubsection{2. Sincronización de Tiempos de Llegada, Atención y Reasignación}

\noindent Simular de forma precisa los tiempos asociados a la llegada, espera y atención de los pacientes fue otro aspecto complejo. La dificultad radicaba en mantener la consistencia entre el tiempo global del sistema y los registros internos de cada paciente.

\noindent \textbf{Solución:} Se estructuró la simulación como un ciclo que avanza minuto a minuto. Cada evento (ingreso, atención o reasignación) se vincula explícitamente al minuto actual del sistema. Además, se implementaron campos específicos en cada paciente para registrar minuto de llegada, de atención y de cada cambio de categoría.

\noindent \textbf{Alternativas consideradas:} Inicialmente se intentó manejar los eventos con timestamps absolutos, pero esto complicaba las comparaciones. Finalmente se optó por mantener un contador de minutos (0 a 1440) para toda la simulación, simplificando la sincronización.

\subsubsection{3. Prevención de Saturación en Categoría Crítica (C1)}

\noindent Detectar y prevenir que pacientes de categoría 1 se acumularan sin atención inmediata también fue un reto.

\noindent \textbf{Solución:} Se implementó una lógica de refuerzo que activa atenciones adicionales cada vez que se acumulan tres nuevos ingresos. Esto complementa la atención cada 15 minutos y permite adaptarse dinámicamente a picos de demanda.

\noindent \textbf{Resultado:} Esta estrategia redujo a cero los pacientes C1 fuera de tiempo en todas las simulaciones probadas.

\section{Extensión del Sistema: Turnos Médicos}

\noindent Para ampliar el realismo del sistema, se propone incorporar una clase \texttt{Medico} que incluya atributos como \texttt{id}, \texttt{nombre}, \texttt{especialidad}, \texttt{turnoInicio}, \texttt{turnoFin} y un indicador de disponibilidad. Cada médico estaría asignado a un área de atención compatible con su especialidad, y la asignación a pacientes se realizaría considerando prioridad clínica, coincidencia de especialidad y disponibilidad dentro del turno. Se sugiere usar una cola circular para rotar los turnos médicos y una cola de prioridad para seleccionar al profesional más adecuado en cada momento. Esta propuesta permitiría simular escenarios con restricciones de personal y evaluar el impacto de la dotación médica en los tiempos de atención.

\section{Solución del Sistema por pacientes no atendidos}

\noindent Para evitar que pacientes críticos quedaran sin atención inmediata, se implementó una lógica de refuerzo que detecta la acumulación de nuevos ingresos y activa atenciones adicionales de forma prioritaria. Específicamente, cada vez que se registran tres pacientes nuevos, el sistema atiende dos pacientes extra inmediatamente, garantizando que no se genere un cuello de botella en la cola de alta prioridad. Esta solución reduce significativamente los tiempos de espera en categorías urgentes sin afectar el flujo general, mejorando la eficiencia y evitando saturaciones silenciosas en el sistema.

\section{Conclusión}

\noindent En este informe se desarrolló un sistema de simulación orientado a optimizar la gestión de pacientes en un servicio de urgencias hospitalarias, logrando modelar el flujo de atención con base en categorías clínicas y tiempos máximos establecidos por protocolos oficiales. 

\noindent La simulación fue implementada mediante un avance discreto por minutos, empleando estructuras de datos eficientes como colas de prioridad (\texttt{PriorityQueue}), mapas de acceso rápido (\texttt{HashMap}) y pilas para el registro histórico, lo que permitió manejar de forma óptima la priorización y asignación de pacientes. Se incorporó además una lógica adaptativa que refuerza la atención en momentos de alta demanda, especialmente para pacientes críticos, garantizando así el cumplimiento de los tiempos máximos de espera.

\noindent Para el desarrollo se utilizó Visual Studio como entorno de programación, facilitando la depuración y prueba continua del código, mientras que GitHub permitió un control de versiones efectivo y colaboración ordenada. Asimismo, se emplearon herramientas de visualización para analizar y validar los resultados de la simulación, confirmando su capacidad para mantener tiempos de espera dentro de los límites establecidos y evitar saturaciones.

\noindent La elección de esta metodología responde a la necesidad de equilibrar eficiencia computacional con realismo operativo, garantizando un modelo dinámico y adaptable que refleja las complejidades del servicio de urgencias. A través de la implementación de prioridades múltiples y mecanismos de refuerzo, se logró una gestión equitativa y eficiente, incluso bajo escenarios de alta presión.

\noindent Se aprendió que la integración de estructuras de datos eficientes con estrategias adaptativas es clave para gestionar la atención en urgencias, garantizando tiempos de espera adecuados y evitando saturaciones en situaciones de alta demanda.

\section{Referencias}
\noindent Enlace del lab 3 en GitHub: \\
\href{https://github.com/rkkas/Lab4.git}{https://github.com/rkkas/Lab4.git}.

\end{document}
